VITE_SUPABASE_PROJECT_ID="hofgifrlpjeywpmnauqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZmdpZnJscGpleXdwbW5hdXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODg2MjcsImV4cCI6MjA3OTk2NDYyN30.N-rBsHDQUh5nhPgRoorzBfZn_jUpOSd0DfOlQaJhdxg"
VITE_SUPABASE_URL="https://hofgifrlpjeywpmnauqu.supabase.co"
